[
    {
        "task": "2",
        "completed": true
    },
    {
        "task": "Learn Python and AI",
        "completed": false
    },
    {
        "task": "Build RobotChat Telegram connection",
        "completed": true
    },
    {
        "task": "Build RobotChat Telegram connection",
        "completed": false
    },
    {
        "task": "Build RobotChat Telegram connection",
        "completed": true
    },
    {
        "task": "Build RobotChat To-Do connection",
        "completed": false
    },
    {
        "task": "Build Robot chat To-Do connection",
        "completed": false
    },
    {
        "task": "Build RobotChat To-Do connection",
        "completed": false
    },
    {
        "task": "Build RobotChat",
        "completed": false
    },
    {
        "task": "2",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    },
    {
        "task": "Connect projects to RobotChat",
        "completed": false
    },
    {
        "task": "Build Raremotion Labs website",
        "completed": false
    }
]